# dp-grpc

./: .gitignore  CLAUDE.md  README.env  README.md  pom.xml
.github/workflows/: generate-python-stubs.yml  release.yml
doc/: calculations-export-query-design.proto
doc/proposed/: annotation.proto.cka  common.proto.cka  ingestion-attributes-query.proto  ingestion.proto.cka  query.proto.cka
src/main/java/com/ospreydcs/dp/grpc/benchmark/: BenchmarkClient.java  BenchmarkServer.java  IngestionStreamResult.java
src/main/proto/: annotation.proto  benchmark.proto  common.proto  dp.proto  ingestion.proto  ingestion_stream.proto  query.proto
